#page-landing {
    background-color: var(--color-primary);
}

#container {
    width: 90vw;
    max-width: 700px; /*É o máximo que o container vai pegar, pensando no mobile first*/

    color: var(--color-text-in-primary);

    text-align: center;
}
.logo-container { /*Container com logo mais título*/ 
    margin-bottom: 3.2rem;
}
.logo-container img { /*Logo*/
    height: 10rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image { /*Ilustração principal*/
    width: 100%; /*100% do pai dele (a div container)*/
}


.buttons-container {
    display: flex;
    justify-content: center;

    margin: 3.2rem 0;
}
.buttons-container a { /*cada botão*/
    width: 30rem;
    height: 10.4rem;


    border-radius: 0.8rem;
    background-color: green;

    font: 700 2.4rem Archivo;
    text-decoration: none;
    color: var(--color-button-text);

    display: flex;
    align-items: center;
    justify-content: center;

    
    transition: background-color 0.2s;
}
.buttons-container a img {
    width: 4rem;

    margin-right: 2.4rem;
}
.buttons-container a.study {
    background-color: var(--color-primary-lighter);  
    margin-right: 1.6rem;
}
.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}
.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center; /*Horizontal*/
    justify-content: center; /*Vertical*/
}
.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {

    #page-landing #container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";

        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;

        text-align: initial;
        align-self: center; /*alinha o tamanho da logo ao do grid*/

        margin: 0;
    }
    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}